@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root{
    --color0: #272727;
    --color1: #0f0f0f;
    --color2: #2162f0;
    --color3: #dadada;
    --color4: #4b80f3;
    --colorError: #fc1952;
    --colorSuccess: #6af16a;
    --colorLoading: rgba(68, 68, 68, 0.527);
    --colorLoadingBack: #272727;
    --fs-small0: 0.8rem;
    --fs-small1: 0.9rem;
    --fs-med0: 1rem;
    --fs-med1: 1.1rem;
    --fs-lar0: 1.2rem;
    --fs-lar1: 1.3rem;
    --fw-light: 300;
    --fw-normal: 500;
    --fw-bold: 800;
}

body{
    background-color: var(--color1);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px 1fr 45px;
    align-items: start;
    justify-items: center;
    min-height: 100vh;
    width: 100%;
    position: relative;
}

header{
    width: 100%;
    height: 80px;
    background-color: var(--color0);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 15px;
    gap: 5px;
}

main{
    width: 100%;
    min-height: 100%;
    height: auto;
    max-height: 2000px;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    align-content: start;
    padding: 0px 15px 70px 15px;
}

footer{
    position: absolute;
    bottom: 0;
    height: 45px;
    width: 100%;
    background-color: var(--color0);
    display: grid;
    place-items: center;
}

footer a{
    text-decoration: none;
    color: var(--color2);
    font-size: var(--fs-small0);
    width: 100%;
    text-align: center;
}

footer a:hover{
    transition: all 0.5s;
    color: var(--color4)
}


h1{
    color: var(--color3);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: var(--fs-lar0);
    font-weight: var(--fw-bold);
}

.description{
    font-size: var(--fs-small1);
    color: var(--color2);
    font-weight: var(--fw-normal);
    text-align: center;
    width: 100%;
}

#container{
    width: 95%;
    height: 100%;
    background-color: var(--color0);
    padding: 20px;
}

.card{
    min-height: 100%;
    width: 100%;
    background-color: var(--color0);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 60% 1fr;
    gap: 10px;
    align-items: start;
    justify-items: center;
    overflow: hidden;
}

h2{
    grid-column: 1/3;
    color: var(--color2);
    text-align: center;
    width: 100%;
    font-size: var(--fs-med1);
    font-weight: var(--fw-bold);
    margin-bottom: 10px;
}

.img-card{
    width: 100%;
    height: 100%;
    min-height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.explanation{
    font-size: var(--fs-small1);
    font-weight: var(--fw-light);
    color: var(--color3);
    width: 100%;
    text-align: justify;
}

time{
    color: var(--color3);
    font-size: var(--fs-small0);
    font-weight: var(--fw-light);
    width: 100%;
    justify-self: center;
    text-align: center;
}

.form-field{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

}

.search-container{
    display: grid;
    grid-template-columns: 1fr 40px;
    width: 300px;
    height: 35px;
}

small{
    height: 16px;
    margin-top: 2px;
    width: 300px;
    color: var(--colorError);
    font-size: var(--fs-small0);
    font-weight: var(--fw-light);
    display: grid;
    place-items: center;
}

input[type="date"]{
    height: 30px;
    width: 250px;
    background-color: var(--color0);
    color: var(--color3);
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

input[type="date"]::-webkit-inner-spin-button,::-webkit-calendar-picker-indicator{
    filter: drop-shadow(16px 16px 20px rgb(255, 255, 255)) invert(100%);
}


input[type="date"]::-webkit-inner-spin-button,::-webkit-calendar-picker-indicator:hover{
    cursor: pointer;
}

input[type="date"]:focus{
    outline: none;
}

button{
    height: 30px;
    background-color: var(--color2);
    color: var(--color3);
    cursor: pointer;
    transition: all 0.5s;
    border: none;
    border-radius: 5px;
}

button:hover{
    background-color: var(--color4);
    transition: all 0.5s;
}

i{
    margin-left: 5px;
}

/* ruedita */

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--colorLoading);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 1s all;
}

.show {
    display: flex !important;
}


.loading .spin {
    border: 7px solid var(--colorLoadingBack);
    border-top-color: var(--color2);
    border-radius: 50%;
    width: 3em;
    height: 3em;
    animation: spin 1s linear infinite;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}  

@media (max-width: 970px){
    .card{
        grid-template-columns: 1fr;
    }

    h2{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .img-card{
        grid-row: 2/3;
        grid-column: 1/2;
        min-height: 400px;
        width: 100%;
    }

    text{
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .explanation{
        grid-row: 4/5;
        grid-column: 1/2;
    }


}